День    Количество сессий
01.10.2020      12
02.10.2020      6
03.10.2020      8
04.10.2020      12
05.10.2020      12
06.10.2020      13
07.10.2020      17
08.10.2020      20
09.10.2020      15
10.10.2020      15
11.10.2020      13
12.10.2020      18
13.10.2020      16
14.10.2020      13
15.10.2020      14
16.10.2020      11
17.10.2020      17
18.10.2020      13
19.10.2020      14
20.10.2020      14
21.10.2020      12
22.10.2020      13
23.10.2020      15
24.10.2020      15
25.10.2020      13
26.10.2020      10
27.10.2020      14
28.10.2020      14
29.10.2020      14
30.10.2020      13
31.10.2020      14

ФИО     Пауза   Готов   Разговор        Обработка       Перезвон
Антонова Наталья Александровна  11680   86476   318150  40919   13392
Асаенок Варвара Эдуардовна      458     0       0       0       0
Астафьева Татьяна Олеговна      2254    23148   39676   26406   198
Баннова Галина Юрьевна  334     225     117     188     0
Бахина Ирина    35320   89292   215866  37162   3723
Богданова Дарья 1130    838     433     415     116
Борискина Екатерина Сергеевна   705     14925   31397   19340   378
Бородин Дмитрий Олегович        168     0       0       0       0
Бородин Пересвет Глебович       3141    11244   5343    2367    69
Буданов Виталий Сергеевич       385     2620    2232    1895    14
Воропаева Олеся Александровна   1445    224981  147920  20693   277
Воротилин Артём Вадимович       3188    1372    193     1361    55
Гаврилова Светлана Вячеславовна 559     664     341     286     99
Ганиева Камилла Марселевна      2577    0       0       0       0
Гласова Ольга Леонидовна        2412    110552  107961  19697   220
Голышенков Илья Федорович       50      1148    1131    186     0
Горбачева Мария Константиновна  83      23547   83052   8653    926
Горбунова Карина Сергеевна      223     2807    1126    756     216
Горелышева Екатерина Павловна   1791    7970    13903   8255    81
Грек Елена Владимировна 52      1907    327     530     61
Гузь Анна Геннадьевна   7822    72585   212016  39628   4150
Демидов Данила Рэмович  16402   27630   45250   21977   0
Джабиев Руслан Сарварович       7       4038    2491    1433    0
Дубовицкая Екатерина Николаевна 11046   28941   84642   16868   377
Егорова Светлана Сергеевна      41855   60363   196906  53977   1125
Ермакова Анастасия Сергеевна    3       0       0       0       0
Забелин Илья Александрович      2247    6347    2235    863     44
Зайнутдинова Альбина Фаридовна  27      0       0       0       0
Зельверт Мария Андреевна        21      0       0       0       0
Ибрагимова Эльмира Эльдаровна   89      0       0       0       0
Иванова Ева     11951   29427   34324   47556   156
Иванова Ксения Александровна    32126   126587  185759  32288   352
Иванова Софья Алексеевна        1994    4658    1851    1452    20
Ивановский Никита Русланович    1543    19267   38286   6484    254
Истомина Анастасия Павловна     13445   38357   149395  38047   856
Камалутдинов Тимур Ильдарович   29      0       0       0       0
Карабатова Елена Вахтамоновна   7691    52978   224070  34290   2538
Киприянов Матвей Сергеевич      585     4889    2411    590     15
Когай Виктория Вячеславовна     503     377     76      9991    0
Козлова Мария Александровна     12      1360    555     669     98
Колпащикова Надежда Сергеевна   90      0       0       0       0
Компаниец Вадим Алексеевич      2184    85      29      17      0
Копытько Екатерина Игоревна     666     11813   49906   8309    157
Косенко Анна Валентиновна       524     0       0       0       0
Красовская Светлана Михайловна  6       0       0       0       0
Круглов Роман   67      146069  143595  10052   814
Крылова Кира Витальевна 3672    1728    1339    563     0
Крюкова Вера Васильевна 204     495     89      193     0
Кузнецова Александра Николаевна 54      0       0       0       0
Лепилин Андрей Алексеевич       46      2796    755     1096    0
Макаров Дмитрий Евгеньевич      13525   107310  108171  11576   76
Макляк Виктория Сергеевна       299     1103    538     521     0
Малинина Алена Владимировна     789     2295    2012    388     0
Мамбетов Артур Русланович       440     0       0       0       0
Мамонов Иван Николаевич 785     0       0       0       0
Мартишин Георгий Антонович      4199    0       0       0       0
Маслова Елена Борисовна 261     1815    2127    738     94
Массальская Елизавета Андреевна 16309   1742    516     692     0
Михайлова Софья Андреевна       95      0       0       0       0
Михеев Максим Юрьевич   425     410     2036    596     15
Могильный Эльдар Николаевич     49511   191764  261774  90703   5471
Можнякова Марина Сергеевна      177     4049    11197   2284    0
Мокрушина Галина Александровна  171     994     1058    606     0
Москвина Юлия Николаевна        2586    55382   89508   10130   1049
Назарова Полина Сергеевна       941     2346    2174    225     0
Невежина Татьяна Николаевна     13506   285387  332481  46896   551
Ноготкова Анастасия Викторовна  5386    280957  434392  79559   3134
Парфенова Александра Александровна      39904   102830  347473  83529   14014
Пепеляев Владимир Дмитриевич    3194    0       0       0       0
Пистер Диана Дмитриевна 3513    4144    7993    1110    0
Полин Михаил Александрович      692     1466    1548    1622    93
Попырина София Александровна    38      405     935     114     0
Посконин Илья Александрович     1501    8855    4233    1408    40
Приходченко Владимир Андреевич  2296    8923    9711    3879    366
Пронин Дмитрий Олегович 9965    142836  139537  25259   844
Псарева Клавдия 26      6776    17839   1662    0
Пугачев Николай Олегович        126     0       0       0       0
Пушкина Вероника Витальевна     10594   25189   102074  12092   1210
Пюро Валерия Андреевна  4816    24503   24384   9588    2930
Разуваева Марина Владимировна   6171    0       0       0       0
Ранчин Ярослав Демьянович       155     0       0       0       0
Рыбко София Минегалиевна        2132    897     283     362     0
Самитов Илья Русланович 1126    2100    1968    304     0
Семенов Андрей Николаевич       9791    92427   113264  29884   2008
Спиридонов Вадим Александрович  44      0       0       0       0
Сурина Валерия Вячеславовна     1109    6416    9259    5249    108
Сухинин Николай Александрович   833     1984    1860    702     0
Токарев Сергей.Ильич    584     0       0       0       0
Трофимова Наталья Викторовна    1639    16580   15964   5574    1179
Трубачева Юлия Александровна    13748   11837   43991   13960   1829
Туровский Никита Алексеевич     543     2375    5270    3733    19
Ушакова Мария Евгеньевна        374     275     292     161     0
Фарходова Камилла Рустамовна    1498    7382    10654   2172    0
Федорова Дарья Сергеевна        675     1915    1180    486     135
Филипович Снежана Сергеевна     19676   0       0       0       0
Харисова Эльза Ришатовна        450     2226    1217    369     0
Хоревин Иван Андреевич  298     679     232     842     0
Чернобровина Дарья Викторовна   2327    3150    2978    428     0
Чечухина Марина Анатольевна     26370   70448   126967  19987   372
Шарапов Константин Александрович        169     0       0       0       0
Шарова Кристина Николаевна      285     2333    1139    503     37
Шатохина Арина Александровна    4448    31920   58979   8694    252
Шаура Никита Сергеевич  1259    0       0       0       0
Шведчиков Кирилл Романович      50      0       0       0       0
Шевченко Лариса Анатольевна     657     2743    6387    1995    0
Шейкина Валерия Сергеевна       2034    1250    380     219     0
Шейхмагомедов Мурад Магомедович 17      0       0       0       0
Ширманов Дмитрий Сергеевич      329     2626    2317    557     0
Шошкина Ульяна Анатольевна      2318    0       0       0       0
Шутов Константин Константинович 899     20263   32887   2343    114
Югай Марина Ильинична   201     20126   41882   4310    722