День    Количество сессий
01.10.2020      7377
02.10.2020      4501
03.10.2020      4518
04.10.2020      9603
05.10.2020      11966
06.10.2020      14493
07.10.2020      12715
08.10.2020      15206
09.10.2020      13391
10.10.2020      9048
11.10.2020      8325
12.10.2020      9574
13.10.2020      10623
14.10.2020      9098
15.10.2020      8627
16.10.2020      6039
17.10.2020      9697
18.10.2020      7981
19.10.2020      7109
20.10.2020      8239
21.10.2020      7710
22.10.2020      7374
23.10.2020      9757
24.10.2020      9022
25.10.2020      8562
26.10.2020      6487
27.10.2020      8981
28.10.2020      9277
29.10.2020      9174
30.10.2020      8461
31.10.2020      8055

ФИО     Пауза   Готов   Разговор        Обработка       Перезвон
Антонова Наталья Александровна  105     3874    4448    3386    756
Асаенок Варвара Эдуардовна      2       0       0       0       0
Астафьева Татьяна Олеговна      35      1422    1419    1190    12
Баннова Галина Юрьевна  7       8       5       5       0
Бахина Ирина    116     2816    2823    2332    194
Богданова Дарья 19      30      27      29      6
Борискина Екатерина Сергеевна   11      704     718     723     25
Бородин Дмитрий Олегович        3       0       0       0       0
Бородин Пересвет Глебович       42      223     192     185     3
Буданов Виталий Сергеевич       19      52      50      39      1
Воропаева Олеся Александровна   141     8856    8777    2749    16
Воротилин Артём Вадимович       7       17      15      17      3
Гаврилова Светлана Вячеславовна 6       13      11      14      4
Ганиева Камилла Марселевна      3       0       0       0       0
Гласова Ольга Леонидовна        77      2924    2910    2368    11
Голышенков Илья Федорович       5       22      21      21      0
Горбачева Мария Константиновна  12      846     869     593     41
Горбунова Карина Сергеевна      9       41      40      49      12
Горелышева Екатерина Павловна   11      541     547     547     6
Грек Елена Владимировна 5       15      16      17      4
Гузь Анна Геннадьевна   86      2601    2709    2669    234
Демидов Данила Рэмович  38      840     831     750     0
Джабиев Руслан Сарварович       5       112     110     90      0
Дубовицкая Екатерина Николаевна 105     1132    1072    1054    23
Егорова Светлана Сергеевна      120     2998    2929    2841    48
Ермакова Анастасия Сергеевна    1       0       0       0       0
Забелин Илья Александрович      17      106     95      81      1
Зайнутдинова Альбина Фаридовна  3       0       0       0       0
Зельверт Мария Андреевна        1       0       0       0       0
Ибрагимова Эльмира Эльдаровна   3       0       0       0       0
Иванова Ева     47      1415    1380    1347    9
Иванова Ксения Александровна    254     4169    3966    2759    13
Иванова Софья Алексеевна        18      94      87      88      1
Ивановский Никита Русланович    14      898     894     630     14
Истомина Анастасия Павловна     77      1467    1439    1449    38
Камалутдинов Тимур Ильдарович   1       0       0       0       0
Карабатова Елена Вахтамоновна   164     1939    1921    1961    128
Киприянов Матвей Сергеевич      13      88      84      63      1
Когай Виктория Вячеславовна     3       6       6       6       0
Козлова Мария Александровна     2       19      20      22      4
Колпащикова Надежда Сергеевна   1       0       0       0       0
Компаниец Вадим Алексеевич      7       2       1       1       0
Копытько Екатерина Игоревна     25      429     432     432     8
Косенко Анна Валентиновна       2       0       0       0       0
Красовская Светлана Михайловна  1       0       0       0       0
Круглов Роман   65      5042    4984    2166    30
Крылова Кира Витальевна 20      41      36      36      0
Крюкова Вера Васильевна 8       11      7       7       0
Кузнецова Александра Николаевна 2       0       0       0       0
Лепилин Андрей Алексеевич       8       49      45      39      0
Макаров Дмитрий Евгеньевич      145     2914    2824    1817    3
Макляк Виктория Сергеевна       4       27      26      26      0
Малинина Алена Владимировна     20      65      51      51      0
Мамбетов Артур Русланович       1       0       0       0       0
Мамонов Иван Николаевич 1       0       0       0       0
Мартишин Георгий Антонович      4       0       0       0       0
Маслова Елена Борисовна 8       34      33      34      5
Массальская Елизавета Андреевна 13      40      35      32      0
Михайлова Софья Андреевна       1       0       0       0       0
Михеев Максим Юрьевич   3       18      17      17      1
Могильный Эльдар Николаевич     161     5592    5717    5598    272
Можнякова Марина Сергеевна      8       154     149     149     0
Мокрушина Галина Александровна  7       21      19      19      0
Москвина Юлия Николаевна        42      2250    2238    1564    55
Назарова Полина Сергеевна       15      39      29      29      0
Невежина Татьяна Николаевна     128     10996   10894   6549    29
Ноготкова Анастасия Викторовна  236     7844    7809    7892    119
Парфенова Александра Александровна      154     4767    5258    3807    748
Пепеляев Владимир Дмитриевич    2       0       0       0       0
Пистер Диана Дмитриевна 8       146     141     141     0
Полин Михаил Александрович      17      24      21      23      4
Попырина София Александровна    2       12      11      11      0
Посконин Илья Александрович     9       136     132     99      2
Приходченко Владимир Андреевич  27      237     226     233     19
Пронин Дмитрий Олегович 157     4206    4165    3471    38
Псарева Клавдия 12      200     189     169     0
Пугачев Николай Олегович        5       0       0       0       0
Пушкина Вероника Витальевна     88      1098    1066    772     59
Пюро Валерия Андреевна  26      1279    1398    1436    173
Разуваева Марина Владимировна   2       0       0       0       0
Ранчин Ярослав Демьянович       3       0       0       0       0
Рыбко София Минегалиевна        7       15      12      11      0
Самитов Илья Русланович 13      37      31      30      0
Семенов Андрей Николаевич       95      3843    3858    3482    95
Спиридонов Вадим Александрович  1       0       0       0       0
Сурина Валерия Вячеславовна     21      147     139     142     5
Сухинин Николай Александрович   5       32      28      28      0
Токарев Сергей.Ильич    3       0       0       0       0
Трофимова Наталья Викторовна    14      502     519     553     60
Трубачева Юлия Александровна    72      526     541     541     89
Туровский Никита Алексеевич     3       82      82      81      1
Ушакова Мария Евгеньевна        11      7       3       3       0
Фарходова Камилла Рустамовна    20      172     159     159     0
Федорова Дарья Сергеевна        8       33      35      39      8
Филипович Снежана Сергеевна     9       0       0       0       0
Харисова Эльза Ришатовна        11      43      36      35      0
Хоревин Иван Андреевич  2       16      15      15      0
Чернобровина Дарья Викторовна   16      48      43      41      0
Чечухина Марина Анатольевна     147     2324    2217    1927    15
Шарапов Константин Александрович        2       0       0       0       0
Шарова Кристина Николаевна      6       38      36      37      1
Шатохина Арина Александровна    60      1302    1265    1233    8
Шаура Никита Сергеевич  4       0       0       0       0
Шведчиков Кирилл Романович      4       0       0       0       0
Шевченко Лариса Анатольевна     6       132     126     122     0
Шейкина Валерия Сергеевна       12      18      15      15      0
Шейхмагомедов Мурад Магомедович 5       0       0       0       0
Ширманов Дмитрий Сергеевич      9       52      48      48      0
Шошкина Ульяна Анатольевна      1       0       0       0       0
Шутов Константин Константинович 11      628     622     484     4
Югай Марина Ильинична   15      690     692     579     30